language: ruby
rvm:
  - 1.9.3
  - 1.9.2
  - 1.8.7
  - jruby
gemfile:
  - ".gemfiles/Gemfile.rails-3.1.x"
  - ".gemfiles/Gemfile.rails-3.2.x"
  - ".gemfiles/Gemfile.rails-edge"
exclude:
  - rvm: jruby
    gemfile: ".gemfiles/Gemfile.rails-3.2.x"
  - rvm: jruby
    gemfile: ".gemfiles/Gemfile.rails-edge"
